<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Redux</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    table,
    td,
    tr {
        border: 1px solid #4c4c4c;
    }

    table {
        width: 50% !important;
        margin: 10px auto;
        position: relative;
    }

    button {
        position: absolute;
    }

    table input {
        width: 100%;
        box-sizing: border-box;
        padding: 5px;
    }

    button.btn-add-column {
        top: 0;
        right: -120px;
    }

    button.btn-add-row {
        bottom: -45px;
        left: 0;
    }
    #fieldToShow {
        position: relative;
    }
</style>

<body>

    <div id="fieldToShow" style="margin: 0 auto; width: 50%;"></div>
    <script src="js/bundle.min.js"></script>

</body>

</html>